<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>remito</title>
  <style>
    table td,
    table th {
      border-bottom: solid;
      border-right: solid;
      border-width: 1px;
    }

    /*el tutorial pide que el contenedor del formulario
            del autocompletado sea position: relative;
            */
    .autocomplete {
      position: relative;
    }

    .autocomplete-items div:hover {
      /*cuando hovering un item*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*Para usar las teclas*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>código</th>
      <th>descripción</th>
      <th>precio $</th>
      <th>cantidad</th>
      <th>subtotal</th>
    </tr>
    <tbody>
      <tr>
        <td><input class="formularioCodigo"></td>
        <td><input class="formularioDescripcion"></td>
        <td><input class="formularioPrecio"></td>
        <td><input></td>
        <td><input></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>

          <input id="campoAgregar" type="button" value="+">

        </td>
      </tr>
      </tf>
  </table>
</body>
<script type="text/javascript">
  //variables globales para tratar los elementos HTML como objetos Js
  var tabla = document.querySelector('tbody');
  var linea = document.querySelector('tr');
  var dato = document.querySelector('td');
  var campoSiguiente = document.getElementById('campoAgregar')

  //Agrego manejador de eventos al botón que agrega productos
  campoSiguiente.addEventListener("click", agregarProducto);

  //Json para generar Array para autocompletado
  var productos; //Array de ámbito global

  var request = new XMLHttpRequest();
  request.open('GET', "http://192.168.1.10:8000/productos.json");
  request.responseType = 'json';
  request.send();

  request.onload = function() {
    productos = request.response;
    agregaAutocompletado();
  };

  //Función que genera el formulario para un nuevo registro
  function agregarProducto() {

    var linea = document.createElement('tr');
    var datoCodigo = document.createElement('td');
    var datoDescripcion = document.createElement('td');
    var datoPrecio = document.createElement('td');
    var datoCantidad = document.createElement('td');
    var datoSubtotal = document.createElement('td');

    datoCodigo.setAttribute('class', 'autocomplete');
    datoDescripcion.setAttribute('class', 'autocomplete');
    datoPrecio.setAttribute('class', 'autocomplete');
    datoCantidad.setAttribute('class', 'autocomplete');
    datoSubtotal.setAttribute('class', 'autocomplete');

    var formularioCodigo = document.createElement('input')
    var formularioDescripcion = document.createElement('input')
    var formularioPrecio = document.createElement('input')
    var formularioCantidad = document.createElement('input')
    var formularioSubtotal = document.createElement('input')

    datoCodigo.appendChild(formularioCodigo);
    datoDescripcion.appendChild(formularioDescripcion);
    datoPrecio.appendChild(formularioPrecio);
    datoCantidad.appendChild(formularioCantidad);
    datoSubtotal.appendChild(formularioSubtotal);

    linea.appendChild(datoCodigo);
    linea.appendChild(datoDescripcion);
    linea.appendChild(datoPrecio);
    linea.appendChild(datoCantidad);
    linea.appendChild(datoSubtotal)
    tabla.appendChild(linea);

  }
  /*tomado de https://www.w3schools.com/howto/howto_js_autocomplete.asp */
  function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
     the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) {
        return false;
      }
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
            /*insert the value for the autocomplete text field:*/
            inp.value = this.getElementsByTagName("input")[0].value;
            /*close the list of autocompleted values,
             (or any other open lists of autocompleted values:*/
            closeAllLists();
          });
          a.appendChild(b);
        }
      }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x)
        x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
         increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
         decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x)
            x[currentFocus].click();
        }
      }
    });

    function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x)
        return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length)
        currentFocus = 0;
      if (currentFocus < 0)
        currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }

    function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }

    function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
       except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function(e) {
      closeAllLists(e.target);
    });
  }

  var codigoProvedor = [];
  var descripcion = [];

  function agregaAutocompletado() {

    for (var i = 0; i < productos.productos.length; i++) {
      codigoProvedor.push(productos.productos[i].codigoProvedor);
      descripcion.push(productos.productos[i].descripcion);
    }
  }
  autocomplete(document.getElementsByClassName("formularioCodigo")[0], codigoProvedor);
  autocomplete(document.getElementsByClassName("formularioDescripcion")[0], descripcion);
</script>

</html>